/* BELOW 1328PX - F0R SMALLER DESKTOPS */
@media (max-width: 83em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.8rem;
  }
}

/* BELOW 1232PX - F0R LANDSCAPE TABLETS */

@media (max-width: 77em) {
  .heading-primary {
    font-size: 4.1rem;
  }

  .main-nav-lists {
    gap: 3rem;
  }

  .hero-text {
    font-size: 1.8rem;
  }

  .hero-img-box {
    display: block;
  }

  .btn:link,
  .btn:visited {
    padding: 1.2rem 2rem;
  }

  .featured-logo {
    height: 25px;
  }

  .heading-secondary {
    font-size: 3.8rem;
  }

  .step-num {
    font-size: 7.6rem;
  }

  .heading-tertiary {
    font-size: 2.6rem;
  }

  .diet-heading {
    font-size: 3rem;
  }

  .testimonial-box {
    padding: 9.6rem 0 9.6rem 3.2rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .pricing {
    width: 100%;
  }

  .feature-heading {
    font-size: 2.4rem;
  }

  footer a:link,
  footer a:visited {
    font-size: 1.5rem;
  }

  .footer-container {
    gap: 5rem;
    font-size: 1.5rem;
  }
}

/* BELOW 1088PX - F0R TABLETS */

/* font-size: 10/16 = 0.625 * 100 = 62.5%
font-size: 8/16 = 0.5 * 100 = 50% */

@media (max-width: 68em) {
  html {
/*     font-size: 50%; */
  }

  .hero-box {
    gap: 6rem;
  }

  .hero-img {
    width: 90%;
  }

  .featured-logo {
    height: 20px;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .feature-heading {
    font-size: 2.3rem;
  }

  .footer-container {
    gap: 4rem;
    font-size: 1.5rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile {
    display: block;
  }
  .mobile-icon[name="close-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.8rem;
  }

  .main-nav-lists {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translatex(100%);
    transition: all 0.4s ease-in;
    opacity: 0;
    pointer-events: 0;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 100;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }
}

/* BELOW 832PX - F0R SMALLER TABLETS */
@media (max-width: 52em) {
  .hero-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 70%;
  }

  .hero-text-box {
    text-align: center;
    margin-top: 0;
    padding: 0 4rem;
  }

  .heading-primary {
    padding-top: 2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 1.2rem 1.2rem;
  }

  .featured-logo {
    height: 15px;
  }

  .heading-secondary {
    font-size: 3.4rem;
  }

  .meal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .step-text {
    font-size: 1.6rem;
  }

  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .testimonial-box {
    padding: 9.6rem 3.2rem 9.6rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 3.2rem 9.6rem 3.2rem;
  }

  .pricing-container {
    gap: 6rem;
  }

  .pricing {
    padding: 8rem 4rem 2rem 4rem;
  }

  .feature-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6rem;
  }

  .resource-container {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-container,
  .contact {
    grid-column: span 3;
  }
}

/* BELOW 544PX - F0R PHONES */
@media (max-width: 34em) {
  .logo img {
    height: 15px;
  }

  .hero-text-box {
    padding: 0;
  }

  .btn:link,
  .btn:visited {
    font-size: 2rem;
  }

  .customer-preview {
    flex-direction: column;
    gap: 1rem;
  }

  .customer {
    width: 40px;
  }

  .hero-img {
    width: 80%;
  }

  .section-featured-logos {
    padding: 4.8rem 2rem 3.5rem 2rem;
  }

  .featured-logo {
    height: 10px;
  }

  .section-how {
    padding: 4.8rem 2rem 0 2rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .steps {
    display: grid;
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-meal {
    padding: 4.8rem 2rem 12rem 2rem;
  }

  .meal-container {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3.2rem 9.6rem 3.2rem;
  }

  .section-pricing {
    padding: 4.8rem 2rem 4.8rem 2rem;
  }

  .pricing-container {
    grid-template-columns: 1fr;
  }

  .section-features {
    padding: 4.8rem 2rem 4.8rem 2rem;
  }

  .feature-container {
    grid-template-columns: 1fr;
  }

  .section-cta {
    padding: 4.8rem 2rem 4.8rem 2rem;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 50rem;
    grid-row: 1;
  }

  .form-box {
    padding: 3rem;
  }

  .heading-cta {
    font-size: 3.8rem;
    line-height: 1.2;
  }

  .footer-container {
    line-height: 1.2;
  }

  .footer-nav-lists {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
